\contentsline {section}{Ad hoc}{3}
\contentsline {subsection}{Go up for ultras}{3}
\contentsline {section}{Estrutura de Dados}{4}
\contentsline {subsection}{Consultas Horr\IeC {\'\i }veis}{4}
\contentsline {subsection}{Contra Ataque Ramsay}{4}
\contentsline {subsection}{Sparse Table}{6}
\contentsline {section}{Paradigmas}{6}
\contentsline {subsection}{Garota Hiperativa}{6}
\contentsline {subsection}{Hard Problem}{7}
\contentsline {subsection}{Cart\IeC {\~o}es}{7}
\contentsline {subsection}{FFT}{8}
\contentsline {subsection}{FFT iterativa}{8}
\contentsline {subsection}{NTT}{9}
\contentsline {section}{Matem\IeC {\'a}tica}{9}
\contentsline {subsection}{Quantos zeros e quantos digitos?}{9}
\contentsline {subsection}{RSA com Euclides Extendido}{9}
\contentsline {section}{Grafos}{10}
\contentsline {subsection}{Floid Fill}{10}
\contentsline {subsubsection}{Lazy Painting}{10}
\contentsline {subsection}{LCA}{11}
\contentsline {subsubsection}{Colonia}{11}
\contentsline {subsubsection}{Jogo da Memoria}{12}
\contentsline {subsubsection}{Query on Tree II}{13}
\contentsline {subsection}{Fluxo M\IeC {\'a}ximo}{14}
\contentsline {subsubsection}{The Cool Monkeys}{14}
\contentsline {subsubsection}{Batalha Naval}{15}
\contentsline {subsubsection}{Dinic}{16}
\contentsline {subsubsection}{Min Cost Max Flow}{17}
\contentsline {subsubsection}{Min Cost Max Flow(DFS)}{18}
\contentsline {subsection}{Centroid}{19}
\contentsline {subsubsection}{Junior e Falta de Ideias}{19}
\contentsline {section}{Strings}{20}
\contentsline {subsubsection}{YATG}{20}
\contentsline {subsubsection}{Vasiliy's Multiset}{20}
\contentsline {subsubsection}{Trie ponteiro}{21}
\contentsline {subsubsection}{Trie}{22}
\contentsline {subsubsection}{Aho Corasick}{23}
\contentsline {subsubsection}{Suffix Array}{24}
\contentsline {subsubsection}{Z Algorithm}{24}
\contentsline {subsubsection}{Min rotation}{25}
\contentsline {subsubsection}{All palindrome}{25}
\contentsline {section}{Geometria}{25}
\contentsline {subsubsection}{Dividindo a coca}{25}
