\relax 
\@writefile{toc}{\contentsline {section}{Ad hoc}{3}}
\@writefile{toc}{\contentsline {subsection}{Go up for ultras}{3}}
\@writefile{lol}{\contentsline {lstlisting}{adhoc/ultra.cpp}{3}}
\@writefile{toc}{\contentsline {section}{Estrutura de Dados}{4}}
\@writefile{toc}{\contentsline {subsection}{Consultas Horr\IeC {\'\i }veis}{4}}
\@writefile{lol}{\contentsline {lstlisting}{ed/horrivel.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{Contra Ataque Ramsay}{4}}
\@writefile{lol}{\contentsline {lstlisting}{ed/contra\textunderscore ataque\textunderscore ramsay.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{Sparse Table}{6}}
\@writefile{lol}{\contentsline {lstlisting}{ed/sparse\textunderscore table.cpp}{6}}
\@writefile{toc}{\contentsline {section}{Paradigmas}{6}}
\@writefile{toc}{\contentsline {subsection}{Garota Hiperativa}{6}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/hiper.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{Hard Problem}{7}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/hard.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{Cart\IeC {\~o}es}{7}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/cartoes.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{FFT}{8}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/fft.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{FFT iterativa}{8}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/fft\textunderscore iter.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{NTT}{9}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/ntt.cpp}{9}}
\@writefile{toc}{\contentsline {section}{Matem\IeC {\'a}tica}{9}}
\@writefile{toc}{\contentsline {subsection}{Quantos zeros e quantos digitos?}{9}}
\@writefile{lol}{\contentsline {lstlisting}{math/zeros.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{RSA com Euclides Extendido}{9}}
\@writefile{lol}{\contentsline {lstlisting}{math/rsaEuclides.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{Elimina\IeC {\c c}\IeC {\~a}o Gaussiana}{10}}
\@writefile{lol}{\contentsline {lstlisting}{math/gauss.cpp}{10}}
\@writefile{toc}{\contentsline {section}{Grafos}{11}}
\@writefile{toc}{\contentsline {subsection}{Floid Fill}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Painting}{11}}
\@writefile{lol}{\contentsline {lstlisting}{graph/lazypaint.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{LCA}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Colonia}{11}}
\@writefile{lol}{\contentsline {lstlisting}{graph/colonia\textunderscore LCA.cpp}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Jogo da Memoria}{12}}
\@writefile{lol}{\contentsline {lstlisting}{graph/memoria.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Query on Tree II}{13}}
\@writefile{lol}{\contentsline {lstlisting}{graph/query.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{Fluxo M\IeC {\'a}ximo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{The Cool Monkeys}{14}}
\@writefile{lol}{\contentsline {lstlisting}{graph/coolMonkeys.cpp}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Batalha Naval}{16}}
\@writefile{lol}{\contentsline {lstlisting}{graph/hopcroftkarp.cpp}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Dinic}{17}}
\@writefile{lol}{\contentsline {lstlisting}{graph/dinic.cpp}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Min Cost Max Flow}{18}}
\@writefile{lol}{\contentsline {lstlisting}{graph/mcmf\textunderscore dijkstra.cpp}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Min Cost Max Flow(DFS)}{19}}
\@writefile{lol}{\contentsline {lstlisting}{graph/mcmf\textunderscore dfs.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{Centroid}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Junior e Falta de Ideias}{20}}
\@writefile{lol}{\contentsline {lstlisting}{graph/centroid\textunderscore decomp.cpp}{20}}
\@writefile{toc}{\contentsline {section}{Strings}{21}}
\@writefile{toc}{\contentsline {subsubsection}{YATG}{21}}
\@writefile{lol}{\contentsline {lstlisting}{strings/YATG.cpp}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Vasiliy's Multiset}{22}}
\@writefile{lol}{\contentsline {lstlisting}{strings/multiset.cpp}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Trie ponteiro}{23}}
\@writefile{lol}{\contentsline {lstlisting}{strings/trie\textunderscore ponteiro.cpp}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Trie}{23}}
\@writefile{lol}{\contentsline {lstlisting}{strings/trieXor.cpp}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Aho Corasick}{24}}
\@writefile{lol}{\contentsline {lstlisting}{strings/aho\textendash corasick.cpp}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix Array}{25}}
\@writefile{lol}{\contentsline {lstlisting}{strings/suffix\textunderscore array.cpp}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Z Algorithm}{26}}
\@writefile{lol}{\contentsline {lstlisting}{strings/z\textunderscore algo.cpp}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Min rotation}{26}}
\@writefile{lol}{\contentsline {lstlisting}{strings/min\textunderscore rot.cpp}{26}}
\@writefile{toc}{\contentsline {subsubsection}{All palindrome}{26}}
\@writefile{lol}{\contentsline {lstlisting}{strings/all\textunderscore palindrome.cpp}{26}}
\@writefile{toc}{\contentsline {section}{Geometria}{27}}
\@writefile{toc}{\contentsline {subsection}{Convex Hull}{27}}
\@writefile{lol}{\contentsline {lstlisting}{math/convexhull.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{Nearest Points}{27}}
\@writefile{lol}{\contentsline {lstlisting}{math/near.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{Dividindo a coca}{28}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/coca.cpp}{28}}
\@writefile{toc}{\contentsline {subsection}{Determinante}{28}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/det.cpp}{28}}
