\relax 
\@writefile{toc}{\contentsline {section}{Ad hoc}{3}}
\@writefile{toc}{\contentsline {subsection}{Go up for ultras}{3}}
\@writefile{lol}{\contentsline {lstlisting}{adhoc/ultra.cpp}{3}}
\@writefile{toc}{\contentsline {section}{Estrutura de Dados}{4}}
\@writefile{toc}{\contentsline {subsection}{Consultas Horr\IeC {\'\i }veis}{4}}
\@writefile{lol}{\contentsline {lstlisting}{ed/horrivel.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{Contra Ataque Ramsay}{4}}
\@writefile{lol}{\contentsline {lstlisting}{ed/contra\textunderscore ataque\textunderscore ramsay.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{Sparse Table}{6}}
\@writefile{lol}{\contentsline {lstlisting}{ed/sparse\textunderscore table.cpp}{6}}
\@writefile{toc}{\contentsline {section}{Paradigmas}{6}}
\@writefile{toc}{\contentsline {subsection}{Garota Hiperativa}{6}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/hiper.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{Hard Problem}{7}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/hard.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{Cart\IeC {\~o}es}{7}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/cartoes.cpp}{7}}
\@writefile{toc}{\contentsline {section}{Matem\IeC {\'a}tica}{8}}
\@writefile{toc}{\contentsline {subsection}{Quantos zeros e quantos digitos?}{8}}
\@writefile{lol}{\contentsline {lstlisting}{math/zeros.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{RSA com Euclides Extendido}{8}}
\@writefile{lol}{\contentsline {lstlisting}{math/rsaEuclides.cpp}{8}}
\@writefile{toc}{\contentsline {section}{Grafos}{9}}
\@writefile{toc}{\contentsline {subsection}{Floid Fill}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Painting}{9}}
\@writefile{lol}{\contentsline {lstlisting}{graph/lazypaint.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{LCA}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Colonia}{10}}
\@writefile{lol}{\contentsline {lstlisting}{graph/colonia\textunderscore LCA.cpp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Jogo da Memoria}{10}}
\@writefile{lol}{\contentsline {lstlisting}{graph/memoria.cpp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Query on Tree II}{11}}
\@writefile{lol}{\contentsline {lstlisting}{graph/query.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{Fluxo M\IeC {\'a}ximo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The Cool Monkeys}{13}}
\@writefile{lol}{\contentsline {lstlisting}{graph/coolMonkeys.cpp}{13}}
\@writefile{toc}{\contentsline {section}{Strings}{14}}
\@writefile{toc}{\contentsline {subsubsection}{YATG}{14}}
\@writefile{lol}{\contentsline {lstlisting}{strings/YATG.cpp}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Vasiliy's Multiset}{15}}
\@writefile{lol}{\contentsline {lstlisting}{strings/multiset.cpp}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Trie ponteiro}{16}}
\@writefile{lol}{\contentsline {lstlisting}{strings/trie\textunderscore ponteiro.cpp}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Trie}{17}}
\@writefile{lol}{\contentsline {lstlisting}{strings/trieXor.cpp}{17}}
\@writefile{toc}{\contentsline {section}{Geometria}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Dividindo a coca}{17}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/coca.cpp}{17}}
