\contentsline {section}{Ad hoc}{3}
\contentsline {subsection}{Go up for ultras}{3}
\contentsline {section}{Estrutura de Dados}{4}
\contentsline {subsection}{Consultas Horr\IeC {\'\i }veis}{4}
\contentsline {subsection}{Contra Ataque Ramsay}{4}
\contentsline {subsection}{Sparse Table}{6}
\contentsline {section}{Paradigmas}{6}
\contentsline {subsection}{Garota Hiperativa}{6}
\contentsline {subsection}{Hard Problem}{7}
\contentsline {subsection}{Cart\IeC {\~o}es}{7}
\contentsline {section}{Matem\IeC {\'a}tica}{8}
\contentsline {subsection}{Quantos zeros e quantos digitos?}{8}
\contentsline {subsection}{RSA com Euclides Extendido}{8}
\contentsline {section}{Grafos}{9}
\contentsline {subsection}{Floid Fill}{9}
\contentsline {subsubsection}{Lazy Painting}{9}
\contentsline {subsection}{LCA}{10}
\contentsline {subsubsection}{Colonia}{10}
\contentsline {subsubsection}{Jogo da Memoria}{10}
\contentsline {subsubsection}{Query on Tree II}{11}
\contentsline {subsection}{Fluxo M\IeC {\'a}ximo}{13}
\contentsline {subsubsection}{The Cool Monkeys}{13}
\contentsline {section}{Strings}{14}
\contentsline {subsubsection}{YATG}{14}
\contentsline {subsubsection}{Vasiliy's Multiset}{15}
\contentsline {subsubsection}{Trie ponteiro}{16}
\contentsline {subsubsection}{Trie}{17}
\contentsline {subsubsection}{Corasick}{17}
\contentsline {section}{Geometria}{18}
\contentsline {subsubsection}{Dividindo a coca}{18}
