\relax 
\@writefile{toc}{\contentsline {subsection}{Template}{3}}
\@writefile{lol}{\contentsline {lstlisting}{template.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{.vimrc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{vimrc}{3}}
\@writefile{toc}{\contentsline {section}{Ad hoc}{3}}
\@writefile{toc}{\contentsline {subsection}{Go up for ultras}{3}}
\@writefile{lol}{\contentsline {lstlisting}{adhoc/ultra.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Small to Large}{4}}
\@writefile{lol}{\contentsline {lstlisting}{adhoc/stl.cpp}{4}}
\@writefile{toc}{\contentsline {section}{Estrutura de Dados}{4}}
\@writefile{toc}{\contentsline {subsection}{Segtree}{4}}
\@writefile{lol}{\contentsline {lstlisting}{ed/horrivel.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{Contra Ataque Ramsay}{4}}
\@writefile{lol}{\contentsline {lstlisting}{ed/contra\textunderscore ataque\textunderscore ramsay.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{Sparse Table}{6}}
\@writefile{lol}{\contentsline {lstlisting}{ed/sparse\textunderscore table.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{Merge Sort Tree}{6}}
\@writefile{lol}{\contentsline {lstlisting}{ed/merge\textunderscore sort\textunderscore tree.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{Bit bolada}{7}}
\@writefile{lol}{\contentsline {lstlisting}{ed/bit.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{Palindromic Tree}{8}}
\@writefile{lol}{\contentsline {lstlisting}{ed/ptree.cpp}{8}}
\@writefile{toc}{\contentsline {section}{Paradigmas}{9}}
\@writefile{toc}{\contentsline {subsection}{FFT}{9}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/fft\textunderscore iter.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{NTT}{10}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/ntt.cpp}{10}}
\@writefile{toc}{\contentsline {section}{Matem\IeC {\'a}tica}{10}}
\@writefile{toc}{\contentsline {subsection}{Euclides Extendido}{10}}
\@writefile{lol}{\contentsline {lstlisting}{math/euclides.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o totiente}{10}}
\@writefile{lol}{\contentsline {lstlisting}{math/tot.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{Elimina\IeC {\c c}\IeC {\~a}o Gaussiana}{11}}
\@writefile{lol}{\contentsline {lstlisting}{math/gauss.cpp}{11}}
\@writefile{toc}{\contentsline {section}{Grafos}{11}}
\@writefile{toc}{\contentsline {subsection}{LCA}{11}}
\@writefile{lol}{\contentsline {lstlisting}{graph/query.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{Fluxo M\IeC {\'a}ximo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The Cool Monkeys}{12}}
\@writefile{lol}{\contentsline {lstlisting}{graph/coolMonkeys.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Batalha Naval}{13}}
\@writefile{lol}{\contentsline {lstlisting}{graph/hopcroftkarp.cpp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Circulation}{14}}
\@writefile{lol}{\contentsline {lstlisting}{graph/circulation.cpp}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Dinic}{15}}
\@writefile{lol}{\contentsline {lstlisting}{graph/dinic.cpp}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Min Cost Max Flow(code by Nson)}{16}}
\@writefile{lol}{\contentsline {lstlisting}{graph/mcmf.cpp}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Min Cost Max Flow}{17}}
\@writefile{lol}{\contentsline {lstlisting}{graph/mcmf\textunderscore dijkstra.cpp}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Min Cost Max Flow(DFS)}{18}}
\@writefile{lol}{\contentsline {lstlisting}{graph/mcmf\textunderscore dfs.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{Junior e Falta de Ideias}{19}}
\@writefile{lol}{\contentsline {lstlisting}{graph/centroid\textunderscore decomp.cpp}{19}}
\@writefile{toc}{\contentsline {section}{Strings}{20}}
\@writefile{toc}{\contentsline {subsubsection}{YATG}{20}}
\@writefile{lol}{\contentsline {lstlisting}{strings/YATG.cpp}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Trie ponteiro}{20}}
\@writefile{lol}{\contentsline {lstlisting}{strings/trie\textunderscore ponteiro.cpp}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Trie}{21}}
\@writefile{lol}{\contentsline {lstlisting}{strings/trieXor.cpp}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Aho Corasick}{22}}
\@writefile{lol}{\contentsline {lstlisting}{strings/aho\textendash corasick.cpp}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix Array}{23}}
\@writefile{lol}{\contentsline {lstlisting}{strings/suffix\textunderscore array.cpp}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Z Algorithm}{23}}
\@writefile{lol}{\contentsline {lstlisting}{strings/z\textunderscore algo.cpp}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Min rotation}{24}}
\@writefile{lol}{\contentsline {lstlisting}{strings/min\textunderscore rot.cpp}{24}}
\@writefile{toc}{\contentsline {subsubsection}{All palindrome}{24}}
\@writefile{lol}{\contentsline {lstlisting}{strings/all\textunderscore palindrome.cpp}{24}}
\@writefile{toc}{\contentsline {section}{Geometria}{24}}
\@writefile{toc}{\contentsline {subsection}{Convex Hull}{24}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/convexhull.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{Nearest Points}{25}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/near.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{Determinante}{25}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/det.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{Convex Hull Trick}{25}}
\@writefile{lol}{\contentsline {lstlisting}{adhoc/cht.cpp}{26}}
