\relax 
\@writefile{toc}{\contentsline {subsection}{Template}{2}}
\@writefile{lol}{\contentsline {lstlisting}{template.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{.vimrc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{vimrc}{2}}
\@writefile{toc}{\contentsline {section}{Ad hoc}{2}}
\@writefile{toc}{\contentsline {subsection}{Go up for ultras}{2}}
\@writefile{lol}{\contentsline {lstlisting}{adhoc/ultra.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{Small to Large}{3}}
\@writefile{lol}{\contentsline {lstlisting}{adhoc/stl.cpp}{3}}
\@writefile{toc}{\contentsline {section}{Estrutura de Dados}{3}}
\@writefile{toc}{\contentsline {subsection}{Segtree}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ed/horrivel.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Contra Ataque Ramsay}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ed/contra\textunderscore ataque\textunderscore ramsay.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Sparse Table}{5}}
\@writefile{lol}{\contentsline {lstlisting}{ed/sparse\textunderscore table.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{Merge Sort Tree}{5}}
\@writefile{lol}{\contentsline {lstlisting}{ed/merge\textunderscore sort\textunderscore tree.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{Bit bolada}{6}}
\@writefile{lol}{\contentsline {lstlisting}{ed/bit.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{Palindromic Tree}{7}}
\@writefile{lol}{\contentsline {lstlisting}{ed/ptree.cpp}{7}}
\@writefile{toc}{\contentsline {section}{Paradigmas}{8}}
\@writefile{toc}{\contentsline {subsection}{FFT}{8}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/fft\textunderscore iter.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{NTT}{9}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/ntt.cpp}{9}}
\@writefile{toc}{\contentsline {section}{Matem\IeC {\'a}tica}{9}}
\@writefile{toc}{\contentsline {subsection}{Euclides Extendido}{9}}
\@writefile{lol}{\contentsline {lstlisting}{math/euclides.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o totiente}{9}}
\@writefile{lol}{\contentsline {lstlisting}{math/tot.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{Elimina\IeC {\c c}\IeC {\~a}o Gaussiana}{10}}
\@writefile{lol}{\contentsline {lstlisting}{math/gauss.cpp}{10}}
\@writefile{toc}{\contentsline {section}{Grafos}{10}}
\@writefile{toc}{\contentsline {subsection}{LCA}{10}}
\@writefile{lol}{\contentsline {lstlisting}{graph/query.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{Fluxo M\IeC {\'a}ximo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Batalha Naval}{11}}
\@writefile{lol}{\contentsline {lstlisting}{graph/hopcroftkarp.cpp}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Circulation}{12}}
\@writefile{lol}{\contentsline {lstlisting}{graph/circulation.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Dinic}{13}}
\@writefile{lol}{\contentsline {lstlisting}{graph/dinic.cpp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Min Cost Max Flow}{14}}
\@writefile{lol}{\contentsline {lstlisting}{graph/mcmf.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{Junior e Falta de Ideias}{15}}
\@writefile{lol}{\contentsline {lstlisting}{graph/centroid\textunderscore decomp.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{Componentes Fortemente Conexas}{16}}
\@writefile{toc}{\contentsline {subsection}{Kosajaru}{16}}
\@writefile{lol}{\contentsline {lstlisting}{graph/scc.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{Tarjan}{16}}
\@writefile{lol}{\contentsline {lstlisting}{graph/scc2.cpp}{16}}
\@writefile{toc}{\contentsline {section}{Strings}{16}}
\@writefile{toc}{\contentsline {subsubsection}{YATG}{16}}
\@writefile{lol}{\contentsline {lstlisting}{strings/YATG.cpp}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Trie ponteiro}{17}}
\@writefile{lol}{\contentsline {lstlisting}{strings/trie\textunderscore ponteiro.cpp}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Trie}{18}}
\@writefile{lol}{\contentsline {lstlisting}{strings/trieXor.cpp}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Aho Corasick}{19}}
\@writefile{lol}{\contentsline {lstlisting}{strings/aho\textendash corasick.cpp}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix Array}{20}}
\@writefile{lol}{\contentsline {lstlisting}{strings/suffix\textunderscore array.cpp}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Z Algorithm}{20}}
\@writefile{lol}{\contentsline {lstlisting}{strings/z\textunderscore algo.cpp}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Prefix function/KMP}{20}}
\@writefile{lol}{\contentsline {lstlisting}{strings/pf.cpp}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Min rotation}{21}}
\@writefile{lol}{\contentsline {lstlisting}{strings/min\textunderscore rot.cpp}{21}}
\@writefile{toc}{\contentsline {subsubsection}{All palindrome}{21}}
\@writefile{lol}{\contentsline {lstlisting}{strings/all\textunderscore palindrome.cpp}{21}}
\@writefile{toc}{\contentsline {section}{Geometria}{21}}
\@writefile{toc}{\contentsline {subsection}{Convex Hull}{21}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/convexhull.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{Nearest Points}{22}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/near.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{Determinante}{22}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/det.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{Convex Hull Trick}{22}}
\@writefile{lol}{\contentsline {lstlisting}{adhoc/cht.cpp}{22}}
