\relax 
\@writefile{toc}{\contentsline {section}{Ad hoc}{2}}
\@writefile{toc}{\contentsline {subsection}{Go up for ultras}{2}}
\@writefile{lol}{\contentsline {lstlisting}{adhoc/ultra.cpp}{2}}
\@writefile{toc}{\contentsline {section}{Estrutura de Dados}{3}}
\@writefile{toc}{\contentsline {subsection}{Consultas Horr\IeC {\'\i }veis}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ed/horrivel.cpp}{3}}
\@writefile{toc}{\contentsline {section}{Paradigmas}{3}}
\@writefile{toc}{\contentsline {subsection}{Garota Hiperativa}{3}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/hiper.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Hard Problem}{4}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/hard.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{Cart\IeC {\~o}es}{4}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/cartoes.cpp}{5}}
\@writefile{toc}{\contentsline {section}{Matem\IeC {\'a}tica}{5}}
\@writefile{toc}{\contentsline {subsection}{Quantos zeros e quantos digitos?}{5}}
\@writefile{lol}{\contentsline {lstlisting}{math/zeros.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{RSA com Euclides Extendido}{5}}
\@writefile{lol}{\contentsline {lstlisting}{math/rsaEuclides.cpp}{5}}
\@writefile{toc}{\contentsline {section}{Grafos}{6}}
\@writefile{toc}{\contentsline {subsection}{Floid Fill}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Painting}{6}}
\@writefile{lol}{\contentsline {lstlisting}{graph/lazypaint.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{LCA}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Colonia LCA}{7}}
\@writefile{lol}{\contentsline {lstlisting}{graph/colonia\textunderscore LCA.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{Fluxo M\IeC {\'a}ximo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Cool Monkeys}{8}}
\@writefile{lol}{\contentsline {lstlisting}{graph/coolMonkeys.cpp}{8}}
\@writefile{toc}{\contentsline {section}{Strings}{9}}
\@writefile{toc}{\contentsline {subsubsection}{YATG}{9}}
\@writefile{lol}{\contentsline {lstlisting}{strings/YATG.cpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Vasiliy's Multiset}{10}}
\@writefile{lol}{\contentsline {lstlisting}{strings/multiset.cpp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Trie ponteiro}{10}}
\@writefile{lol}{\contentsline {lstlisting}{strings/trie\textunderscore ponteiro.cpp}{10}}
\@writefile{toc}{\contentsline {section}{Geometria}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Dividindo a coca}{11}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/coca.cpp}{11}}
