\relax 
\@writefile{toc}{\contentsline {subsection}{Template}{3}}
\@writefile{lol}{\contentsline {lstlisting}{template.cpp}{3}}
\@writefile{toc}{\contentsline {section}{Ad hoc}{3}}
\@writefile{toc}{\contentsline {subsection}{Go up for ultras}{3}}
\@writefile{lol}{\contentsline {lstlisting}{adhoc/ultra.cpp}{3}}
\@writefile{toc}{\contentsline {section}{Estrutura de Dados}{3}}
\@writefile{toc}{\contentsline {subsection}{Segtree}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ed/horrivel.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Contra Ataque Ramsay}{4}}
\@writefile{lol}{\contentsline {lstlisting}{ed/contra\textunderscore ataque\textunderscore ramsay.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{Sparse Table}{5}}
\@writefile{lol}{\contentsline {lstlisting}{ed/sparse\textunderscore table.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{Merge Sort Tree}{6}}
\@writefile{lol}{\contentsline {lstlisting}{ed/merge\textunderscore sort\textunderscore tree.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{Bit bolada}{6}}
\@writefile{lol}{\contentsline {lstlisting}{ed/bit.cpp}{6}}
\@writefile{toc}{\contentsline {section}{Paradigmas}{7}}
\@writefile{toc}{\contentsline {subsection}{FFT}{7}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/fft\textunderscore iter.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{NTT}{8}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/ntt.cpp}{8}}
\@writefile{toc}{\contentsline {section}{Matem\IeC {\'a}tica}{9}}
\@writefile{toc}{\contentsline {subsection}{Euclides Extendido}{9}}
\@writefile{lol}{\contentsline {lstlisting}{math/euclides.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o totiente}{9}}
\@writefile{lol}{\contentsline {lstlisting}{math/tot.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{Elimina\IeC {\c c}\IeC {\~a}o Gaussiana}{9}}
\@writefile{lol}{\contentsline {lstlisting}{math/gauss.cpp}{9}}
\@writefile{toc}{\contentsline {section}{Grafos}{9}}
\@writefile{toc}{\contentsline {subsection}{LCA}{9}}
\@writefile{lol}{\contentsline {lstlisting}{graph/query.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{Fluxo M\IeC {\'a}ximo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The Cool Monkeys}{10}}
\@writefile{lol}{\contentsline {lstlisting}{graph/coolMonkeys.cpp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Batalha Naval}{12}}
\@writefile{lol}{\contentsline {lstlisting}{graph/hopcroftkarp.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Circulation}{13}}
\@writefile{lol}{\contentsline {lstlisting}{graph/circulation.cpp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Dinic}{14}}
\@writefile{lol}{\contentsline {lstlisting}{graph/dinic.cpp}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Min Cost Max Flow(code by Nson)}{14}}
\@writefile{lol}{\contentsline {lstlisting}{graph/mcmf.cpp}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Min Cost Max Flow}{15}}
\@writefile{lol}{\contentsline {lstlisting}{graph/mcmf\textunderscore dijkstra.cpp}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Min Cost Max Flow(DFS)}{16}}
\@writefile{lol}{\contentsline {lstlisting}{graph/mcmf\textunderscore dfs.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{Centroid}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Junior e Falta de Ideias}{17}}
\@writefile{lol}{\contentsline {lstlisting}{graph/centroid\textunderscore decomp.cpp}{17}}
\@writefile{toc}{\contentsline {section}{Strings}{18}}
\@writefile{toc}{\contentsline {subsubsection}{YATG}{18}}
\@writefile{lol}{\contentsline {lstlisting}{strings/YATG.cpp}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Trie ponteiro}{18}}
\@writefile{lol}{\contentsline {lstlisting}{strings/trie\textunderscore ponteiro.cpp}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Trie}{19}}
\@writefile{lol}{\contentsline {lstlisting}{strings/trieXor.cpp}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Aho Corasick}{20}}
\@writefile{lol}{\contentsline {lstlisting}{strings/aho\textendash corasick.cpp}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix Array}{21}}
\@writefile{lol}{\contentsline {lstlisting}{strings/suffix\textunderscore array.cpp}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Z Algorithm}{22}}
\@writefile{lol}{\contentsline {lstlisting}{strings/z\textunderscore algo.cpp}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Min rotation}{22}}
\@writefile{lol}{\contentsline {lstlisting}{strings/min\textunderscore rot.cpp}{22}}
\@writefile{toc}{\contentsline {subsubsection}{All palindrome}{22}}
\@writefile{lol}{\contentsline {lstlisting}{strings/all\textunderscore palindrome.cpp}{22}}
\@writefile{toc}{\contentsline {section}{Geometria}{23}}
\@writefile{toc}{\contentsline {subsection}{Convex Hull}{23}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/convexhull.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{Nearest Points}{23}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/near.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{Determinante}{23}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/det.cpp}{23}}
