\contentsline {section}{Ad hoc}{3}
\contentsline {subsection}{Go up for ultras}{3}
\contentsline {section}{Estrutura de Dados}{4}
\contentsline {subsection}{Consultas Horr\IeC {\'\i }veis}{4}
\contentsline {subsection}{Contra Ataque Ramsay}{4}
\contentsline {section}{Paradigmas}{6}
\contentsline {subsection}{Garota Hiperativa}{6}
\contentsline {subsection}{Hard Problem}{6}
\contentsline {subsection}{Cart\IeC {\~o}es}{7}
\contentsline {section}{Matem\IeC {\'a}tica}{7}
\contentsline {subsection}{Quantos zeros e quantos digitos?}{7}
\contentsline {subsection}{RSA com Euclides Extendido}{8}
\contentsline {section}{Grafos}{8}
\contentsline {subsection}{Floid Fill}{8}
\contentsline {subsubsection}{Lazy Painting}{8}
\contentsline {subsection}{LCA}{9}
\contentsline {subsubsection}{Colonia}{9}
\contentsline {subsubsection}{Jogo da Memoria}{10}
\contentsline {subsubsection}{Query on Tree II}{11}
\contentsline {subsection}{Fluxo M\IeC {\'a}ximo}{12}
\contentsline {subsubsection}{The Cool Monkeys}{12}
\contentsline {section}{Strings}{13}
\contentsline {subsubsection}{YATG}{13}
\contentsline {subsubsection}{Vasiliy's Multiset}{14}
\contentsline {subsubsection}{Trie ponteiro}{15}
\contentsline {subsubsection}{Trie}{16}
\contentsline {section}{Geometria}{17}
\contentsline {subsubsection}{Dividindo a coca}{17}
