\relax 
\@writefile{toc}{\contentsline {section}{Ad hoc}{2}}
\@writefile{toc}{\contentsline {subsection}{Go up for ultras}{2}}
\@writefile{lol}{\contentsline {lstlisting}{adhoc/ultra.cpp}{2}}
\@writefile{toc}{\contentsline {section}{Estrutura de Dados}{3}}
\@writefile{toc}{\contentsline {subsection}{Consultas Horr\IeC {\'\i }veis}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ed/horrivel.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Contra Ataque Ramsay}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ed/contra\textunderscore ataque\textunderscore ramsay.cpp}{3}}
\@writefile{toc}{\contentsline {section}{Paradigmas}{5}}
\@writefile{toc}{\contentsline {subsection}{Garota Hiperativa}{5}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/hiper.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{Hard Problem}{5}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/hard.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{Cart\IeC {\~o}es}{6}}
\@writefile{lol}{\contentsline {lstlisting}{paradigma/cartoes.cpp}{6}}
\@writefile{toc}{\contentsline {section}{Matem\IeC {\'a}tica}{6}}
\@writefile{toc}{\contentsline {subsection}{Quantos zeros e quantos digitos?}{6}}
\@writefile{lol}{\contentsline {lstlisting}{math/zeros.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{RSA com Euclides Extendido}{7}}
\@writefile{lol}{\contentsline {lstlisting}{math/rsaEuclides.cpp}{7}}
\@writefile{toc}{\contentsline {section}{Grafos}{7}}
\@writefile{toc}{\contentsline {subsection}{Floid Fill}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Painting}{7}}
\@writefile{lol}{\contentsline {lstlisting}{graph/lazypaint.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{LCA}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Colonia LCA}{8}}
\@writefile{lol}{\contentsline {lstlisting}{graph/colonia\textunderscore LCA.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{Fluxo M\IeC {\'a}ximo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Cool Monkeys}{9}}
\@writefile{lol}{\contentsline {lstlisting}{graph/coolMonkeys.cpp}{9}}
\@writefile{toc}{\contentsline {section}{Strings}{10}}
\@writefile{toc}{\contentsline {subsubsection}{YATG}{10}}
\@writefile{lol}{\contentsline {lstlisting}{strings/YATG.cpp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Vasiliy's Multiset}{11}}
\@writefile{lol}{\contentsline {lstlisting}{strings/multiset.cpp}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Trie ponteiro}{12}}
\@writefile{lol}{\contentsline {lstlisting}{strings/trie\textunderscore ponteiro.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Trie}{12}}
\@writefile{lol}{\contentsline {lstlisting}{strings/trieXor.cpp}{12}}
\@writefile{toc}{\contentsline {section}{Geometria}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Dividindo a coca}{13}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/coca.cpp}{13}}
